kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.5
yarnMappings=1.20.5+build.1
loaderVersion = 0.15.10
# Fabric API
fabricVersion=0.97.6+1.20.5
loomVersion = 1.6-SNAPSHOT
# Mod Properties
modVersion = 0.2.2+1.20.5
mavenGroup = fzzyhmstrs
archivesBaseName = particle_core
# Kotlin
systemProp.kotlinVersion = 1.9.22
fabricKotlinVersion = 1.10.18+kotlin.1.9.22
# Dependencies
guavaVersion = 32.0.0-jre
fzzyConfigVersion = 0.2.7+1.20.5
cmVersion = 0.5.1
# uploads
mcVersions = 1.20.5
uploadDebugMode = true
releaseType = release
modrinthSlugName = particle_core